<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oeH-cG-6vG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--일기-->
        <scene sceneID="y8Q-KJ-N7P">
            <objects>
                <tableViewController id="WJ2-DC-6da" customClass="TableViewController" customModule="diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="28" sectionFooterHeight="28" id="E3H-8e-aOi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="5Jq-IM-YSE" rowHeight="121" style="IBUITableViewCellStyleDefault" id="qvl-Mf-jae" customClass="TableViewCell" customModule="diary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qvl-Mf-jae" id="nTo-Tl-lqc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Jq-IM-YSE">
                                            <rect key="frame" x="15" y="0.0" width="345" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Dc3-m6-FOr" kind="show" identifier="detail" id="VkS-3X-ggN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WJ2-DC-6da" id="d9h-5F-bPK"/>
                            <outlet property="delegate" destination="WJ2-DC-6da" id="DAl-fu-4Ye"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="일기" id="RD1-no-ucG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="byd-jw-BFs">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="br1-02-5et"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CG-V1-CEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552.79999999999995" y="-508.69565217391306"/>
        </scene>
        <!--일기 내용-->
        <scene sceneID="mC2-in-Ws5">
            <objects>
                <viewController title="일기 내용" id="Dc3-m6-FOr" customClass="DetailViewController" customModule="diary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N2y-6V-886"/>
                        <viewControllerLayoutGuide type="bottom" id="aBg-tp-a2U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sqr-Ve-MWm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyR-k3-I04">
                                <rect key="frame" x="16" y="92" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6QS-ZR-TUF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkJ-C5-hkn">
                                <rect key="frame" x="16" y="131" width="343" height="231"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2K-yi-RzW">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="삭제하기">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="Dc3-m6-FOr" eventType="touchUpInside" id="Ej3-eK-Pvk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vyR-k3-I04" firstAttribute="top" secondItem="N2y-6V-886" secondAttribute="bottom" constant="77" id="9sz-jw-qRK"/>
                            <constraint firstItem="vyR-k3-I04" firstAttribute="leading" secondItem="RkJ-C5-hkn" secondAttribute="leading" id="Aco-lr-iI9"/>
                            <constraint firstItem="G2K-yi-RzW" firstAttribute="trailing" secondItem="RkJ-C5-hkn" secondAttribute="trailing" id="Ca5-GY-aah"/>
                            <constraint firstItem="vyR-k3-I04" firstAttribute="trailing" secondItem="RkJ-C5-hkn" secondAttribute="trailing" id="Cgy-KB-5rV"/>
                            <constraint firstItem="vyR-k3-I04" firstAttribute="leading" secondItem="Sqr-Ve-MWm" secondAttribute="leadingMargin" id="TJ8-Ps-lNQ"/>
                            <constraint firstItem="G2K-yi-RzW" firstAttribute="leading" secondItem="RkJ-C5-hkn" secondAttribute="leading" id="UnT-iO-CwK"/>
                            <constraint firstAttribute="bottom" secondItem="G2K-yi-RzW" secondAttribute="bottom" constant="20" symbolic="YES" id="W5R-3D-qKz"/>
                            <constraint firstItem="aBg-tp-a2U" firstAttribute="top" secondItem="RkJ-C5-hkn" secondAttribute="bottom" constant="256" id="Ydk-Ls-iFG"/>
                            <constraint firstItem="RkJ-C5-hkn" firstAttribute="top" secondItem="vyR-k3-I04" secondAttribute="bottom" constant="18" id="s4h-kf-4WP"/>
                            <constraint firstItem="vyR-k3-I04" firstAttribute="trailing" secondItem="Sqr-Ve-MWm" secondAttribute="trailingMargin" id="uTw-iT-22n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="RkJ-C5-hkn" id="wPM-ue-JcQ"/>
                        <outlet property="titleLabel" destination="vyR-k3-I04" id="0XK-9k-kqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSG-3T-kug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.8" y="-509.59520239880067"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="diary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khx-5R-qU7">
                                <rect key="frame" x="16" y="337" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pb9-Do-6YR"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="C8x-4g-9Md">
                                <rect key="frame" x="16" y="201" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FEJ-7U-ig6">
                                <rect key="frame" x="16" y="163" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="textArea" destination="C8x-4g-9Md" id="BKc-Fo-TxX"/>
                        <outlet property="textInput" destination="FEJ-7U-ig6" id="ud0-ro-hPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="208"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nju-lr-mVm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oeH-cG-6vG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mr3-jk-XMq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WJ2-DC-6da" kind="relationship" relationship="rootViewController" id="nNA-QS-yIM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvT-Jk-YWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386.39999999999998" y="-508.69565217391306"/>
        </scene>
    </scenes>
</document>
